<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creation of this personal website/blog | Roshan Dash</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/logo.png">
    <meta name="description" content="java">
    <meta name="keywords" content="backend">
    <meta name="category" content="personal page">
    <meta name="date" content="8th September 2021">
    
    <link rel="preload" href="/assets/css/0.styles.dda78a6c.css" as="style"><link rel="preload" href="/assets/js/app.6143ea53.js" as="script"><link rel="preload" href="/assets/js/2.8489a15a.js" as="script"><link rel="preload" href="/assets/js/9.0ba73d8a.js" as="script"><link rel="prefetch" href="/assets/js/10.55fcd53a.js"><link rel="prefetch" href="/assets/js/11.79e6062d.js"><link rel="prefetch" href="/assets/js/12.754e9d3a.js"><link rel="prefetch" href="/assets/js/3.29129b90.js"><link rel="prefetch" href="/assets/js/4.f27b8e4b.js"><link rel="prefetch" href="/assets/js/5.88a1b11f.js"><link rel="prefetch" href="/assets/js/6.90e11ac4.js"><link rel="prefetch" href="/assets/js/7.4e228fa4.js"><link rel="prefetch" href="/assets/js/8.13b71c2b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dda78a6c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Roshan Dash</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creation-of-this-personal-website-blog"><a href="#creation-of-this-personal-website-blog" class="header-anchor">#</a> Creation of this personal website/blog</h1> <p>I have always wanted to share a public journal of things I find interesting and things I have learned for other people to enjoy. I also wanted to explore a little bit of my creative side and get into the habit of writing articles and blogs. I delayed a lot and finally after a lot of procrastination I have set this website up.</p> <p>My initial website setup was a kubernetes cluster with ingress and lets encrypt setup with cloudflare acting as the dns provider and cdn along with mongo cloud's managed mongo server. So whenever I made any small change to my git repo, I had to manually tag and make an a docker image to use in my kubernetes deployment. Adding in automated CI/CD would have needed more effort on my part for something so trivial and adding to more costs, so I stuck with the manual route of updating my deployments.</p> <p>It was becoming really cumbersome to make any small changes so I thought of just revamping my whole setup and making it as frictionless as possible without feeling like I have lost control over the setup.</p> <p>To achieve my goal, my current setup is very simple. It was just a one time setup with almost free plans.</p> <h3 id="current-architecture"><a href="#current-architecture" class="header-anchor">#</a> Current architecture</h3> <hr> <p>Browser (HTTPS) -&gt; Cloudflare -&gt; (HTTPS) NETLIFY static vuepress page</p> <h3 id="deployment-setup-frictionless"><a href="#deployment-setup-frictionless" class="header-anchor">#</a> Deployment Setup (Frictionless)</h3> <hr> <p>Open Gitpod (Online IDE) -&gt; Write in Markdown and have control over fine tuning using javascript if wanted(Vue Press) -&gt; Push changes to Git Repo -&gt; Automated build of static pages on netlify to serve to the web</p> <p>And the best part is that I can do all of this online without having to install a single piece of software offline. I wanted to switch to an online IDE and experience its convenience and ease of use.</p> <p>Finally I have achieved what I have wanted. Frictionless online update of website and blog without losing the control of either the backend or the frontend (Vue Press gives me power to either write a blog using simple markdown or use javascript to do something fancy, which is actually very incredible ).</p> <p>Now all I hope is to get some consistency and discipline into writing a few blogs a week</p> <p><a href="/" class="router-link-active">Home</a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6143ea53.js" defer></script><script src="/assets/js/2.8489a15a.js" defer></script><script src="/assets/js/9.0ba73d8a.js" defer></script>
  </body>
</html>
